{
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "/node_modules/", "/.*\\.swp"],
    "headers": [
      {
      "source" : "**/*.@(eot|otf|ttf|ttc|woff|woff2|font.css|json|xml)",
      "headers" : [ {
        "key" : "Access-Control-Allow-Origin",
        "value" : "*"
      },
      {
        "key" : "Cache-Control",
        "value" : "max-age=31622400"
      }
    ]
      }, 
      {
      "source" : "**/*.@(jpg|jpeg|gif|png|svg)",
      "headers" : [ {
        "key" : "Cache-Control",
        "value" : "max-age=31536000"
      } ]
      }, 
      {
        "source" : "**/*.@(css|js)",
        "headers" : [ {
          "key" : "Cache-Control",
          "value" : "max-age=31622400"
        } ]
      }, 
      {
        "source" : "**/*.@(mp3)",
        "headers" : [ {
          "key" : "Cache-Control",
          "value" : "max-age=604800"
        } ]
      },
      {
        "source": "/sitemap.xml",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/xml"
          }
        ]
      },
      {
    "source": "/sitemap-0.xml",
    "headers": [
      {
        "key": "Content-Type",
        "value": "application/xml"
      }
    ]
  }     
    ]
  }
}
